resources/ReportThemes/Telerik.ReportViewer.Wpf.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikReporting="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
    xmlns:telerikNav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives ="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphArrowChevronRight"></sys:String>
    <sys:String x:Key="GlyphArrowChevronLeft"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphReloadSmall"></sys:String>
    <sys:String x:Key="GlyphArrowBackward"></sys:String>
    <sys:String x:Key="GlyphArrow60Left"></sys:String>
    <sys:String x:Key="GlyphArrow60Right"></sys:String>
    <sys:String x:Key="GlyphArrowForward"></sys:String>
    <sys:String x:Key="GlyphPageProperties"></sys:String>
    <sys:String x:Key="GlyphTxt"></sys:String>
    <sys:String x:Key="GlyphPrint"></sys:String>
    <sys:String x:Key="GlyphSave"></sys:String>
    <sys:String x:Key="GlyphListUnordered"></sys:String>
    <sys:String x:Key="GlyphFilter"></sys:String>
 
    <!-- Material -->

    <telerikReporting:VisibilityConverter x:Key="VisibilityConverter" />
    <telerikReporting:ScaleFactorConverter x:Key="ScaleFactorConverter" />
    <telerikReporting:MultivalueParameterConverter x:Key="MultivalueParameterConverter" />

    <Style TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource {x:Type telerikInput:RadComboBox}}" x:Key="ZoomComboBoxStyle">
        <Setter Property="Margin" Value="10 0 3 0"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="300"/>
        <Setter Property="ItemsSource" Value="{Binding AvailableZoomValues}"/>
        <Setter Property="Text" Value="{Binding ZoomText, Mode=TwoWay}"/>
        <Setter Property="mat:MaterialAssist.IsShadowDisabled" Value="True" />
    </Style>

    <Style x:Key="CustomRadComboBoxStyle" TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource {x:Type telerikInput:RadComboBox}}">
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth2" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth0" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type telerikNav:RadTreeView}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeView}}" x:Key="DocumentMapTreeViewStyle">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SelectedItem" Value="{Binding SelectedDocumentMapNode, Mode=TwoWay}" />
        <Setter Property="ItemsSource" Value="{Binding DocumentMapNodes}" />
    </Style>

    <Style TargetType="{x:Type telerikControls:RadProgressBar}" BasedOn="{StaticResource {x:Type telerikControls:RadProgressBar}}" x:Key="ProgressBarStyle">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="IsTabStop" Value="false" />
    </Style>

    <Style  TargetType="{x:Type telerikNav:RadTreeViewItem}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeViewItem}}" x:Key="DocumentMapItemContainerStyle">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="telerikReporting:DialogBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:DialogBox">
                    <Grid Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <mat:Shadow Background="{telerik:MaterialResource ResourceKey=MainBrush}" ShadowDepth="Depth2" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikReporting:ErrorStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ErrorStatus">
                    <Grid x:Name="LayoutRoot" >
                        <Ellipse Fill="{telerik:MaterialResource ResourceKey=ValidationBrush}"/>
                        <TextBlock Foreground="{telerik:MaterialResource ResourceKey=MarkerInvertedBrush}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Stretch" 
                                   FontWeight="Bold" >!</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="ParameterEditorStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   TextWrapping="Wrap" 
                                   Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}"
                                   Text="{Binding Text}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" />

                        <ContentPresenter Grid.Column="1" 
                                          Margin="5, 0" 
                                          VerticalAlignment="Center" />

                        <CheckBox Grid.Column="2" 
                                  VerticalAlignment="Center"
                                  Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}"
                                  Content="{Binding TextResources.ReportParametersNullText}"
                                  IsChecked="{Binding IsNull, Mode=TwoWay}"                                   
                                  Visibility="{Binding AllowNull, Converter={StaticResource VisibilityConverter}}" />
                        <telerikReporting:ErrorStatus Grid.Column="3" IsTabStop="False" PropertyName="Error" Width="15" Height="15" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <telerikReporting:ReportParameterEditorTemplateSelector x:Key="ReportParameterEditorTemplateSelector">
        <telerikReporting:ReportParameterEditorTemplateSelector.Templates>
            <!-- 
                                                Note:
                                                Order the templates from most specific to most general (less specific).
                                                The 1st template that matches the parameter is picked 
                                            -->

            <!-- BOOLEAN -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.Boolean">
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true" Multivalue="True">
                    <telerikInput:RadComboBox Width="200" 
                                              SelectedIndex="0"
                                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                              CanAutocompleteSelectItems="False"
                                              CanKeyboardNavigationSelectItems="False"
                                              IsTextSearchEnabled="False"
                                              ItemsSource="{Binding AvailableValues}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" 
                                           Text="{Binding Owner.SelectedLabels, Mode=OneWay, Converter={StaticResource MultivalueParameterConverter}}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + NO AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Multivalue="True" AvailableValues="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource MultivalueParameterConverter}}"
                             Width="200" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- AVAILABLE VALUES -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true">
                    <telerikInput:RadComboBox Width="200" 
                                              ItemsSource="{Binding AvailableValues}"
                                              SelectedItem="{Binding SelectedSingleValue, Mode=TwoWay}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- DATETIME -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.DateTime">
                    <telerikInput:RadDatePicker Width="200" 
                                                SelectedDate="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- GENERIC EDITOR -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" 
                                               Multivalue="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="200" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

        </telerikReporting:ReportParameterEditorTemplateSelector.Templates>
    </telerikReporting:ReportParameterEditorTemplateSelector>


    <Style x:Key="CustomTextBlockInComboStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource TelerikWebUI}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="telerikControls:GlyphAdorner.ShowGlyphInDesignTime" Value="True" />
    </Style>

    <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockInComboStyle}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="16" />
    </Style>

    <Style TargetType="telerikReporting:ReportViewer">
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=AlternativeBrush}" />
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ReportViewer">
                    <Grid x:Name="LayoutRoot">
                        <Border Padding="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- Toolbar -->
                                <telerikNav:RadToolBar Grid.Row="0" Margin="0">
                                    <telerikControls:RadButton x:Name="Nav_Back"
                                                                   Command="{Binding NavigateBackCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphArrowChevronLeft}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.BackToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Nav_Forward"
                                                                   Command="{Binding NavigateForwardCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphArrowChevronRight}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ForwardToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="Stop"
                                                                   Command="{Binding StopRenderingCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphClose}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.StopToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Refresh"
                                                                   Command="{Binding RefreshReportCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphReloadSmall}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.RefreshToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="First_Page"
                                                                   Command="{Binding MoveToFirstPageCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphArrowBackward}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.FirstPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Prev_Page"
                                                                   Command="{Binding MoveToPreviousPageCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphArrow60Left}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PreviousPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikReporting:TextBoxEx x:Name="InputPages" Text="{Binding PageNumberModel, Mode=TwoWay}" IsEnabled="{Binding IsMoveToPageEnabled}" 
                                                                MinWidth="30" Margin="5 2" TextAlignment="Center"
                                                                ToolTipService.ShowOnDisabled="True" telerikReporting:KeyDown.Command="{Binding NavigateToSpecificPageCommand}"
                                                                BorderThickness="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Stretch"
                                                                VerticalContentAlignment="Center"
                                                                Background="{telerik:MaterialResource ResourceKey=MainBrush}"
                                                                Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.CurrentPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikReporting:TextBoxEx>

                                    <TextBlock Text="{Binding TextResources.LabelOf}" 
                                                    Margin="2 0"  
                                               HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    TextAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PageCount}" 
                                                    Margin="5 0"  
                                               HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    TextAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <telerikControls:RadButton x:Name="Next_Page"
                                                                   Command="{Binding MoveToNextPageCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphArrow60Right}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.NextPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Last_Page"
                                                                   Command="{Binding MoveToLastPageCommand}"
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphArrowForward}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.LastPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="Page_Setup"
                                                                Command="{Binding PageSetupCommand}"
                                                                Margin="0"
                                                                Padding="0"
                                                                ToolTipService.ShowOnDisabled="True">                                                                  
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphPageProperties}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PageSetupToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadToggleButton x:Name="Print_Preview"
                                                                     Command="{Binding TogglePrintPreviewCommand}"
                                                                     IsChecked="{Binding IsPrintPreviewChecked, Mode=OneWay}"
                                                                     ToolTipService.ShowOnDisabled="True"
                                                                     Margin="0" Padding="0">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphTxt}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding PrintPreviewToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadButton x:Name="Print"
                                                                   Command="{Binding PrintReportCommand}" 
                                                                   Margin="0"
                                                                   Padding="0"
                                                                   ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphPrint}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PrintToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikInput:RadComboBox Width="60" 
                                                              Margin="0"
                                                              Padding="6 0 0 0"
                                                              IsEnabled="{Binding IsExportEnabled}"
                                                              MaxDropDownHeight="300"
                                                              ItemsSource="{Binding RenderingExtensions}"
                                                              SelectedItem="{Binding SelectedRenderingExtension, Mode=TwoWay}"
                                                              Style="{StaticResource CustomRadComboBoxStyle}"
                                                              mat:MaterialAssist.CornerRadius="0">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ExportToolTip}"/>
                                        </ToolTipService.ToolTip>
                                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource CustomTextBlockInComboStyle}" telerikControls:GlyphAdorner.ShowGlyphInDesignTime="True">
                                                    <Run Text="{StaticResource GlyphSave}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                                        <telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource CustomTextBlockInComboStyle}" telerikControls:GlyphAdorner.ShowGlyphInDesignTime="True">
                                                    <Run Text="{StaticResource GlyphSave}"  />
                                                </TextBlock>
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                        <telerikInput:RadComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" MinWidth="150"/>
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.ItemTemplate>
                                    </telerikInput:RadComboBox>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadToggleButton x:Name="Document_Map"
                                                                     Visibility="{Binding HasDocumentMap, Converter={StaticResource VisibilityConverter}}"
                                                                     Margin="0" Padding="0"
                                                                     IsChecked="{Binding IsDocumentMapVisible, Mode=TwoWay}"
                                                                     ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphListUnordered}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding DocumentMapToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadToggleButton    x:Name="Parameters"
                                                                        Margin="0" Padding="0"
                                                                        Visibility="{Binding HasParameters, Converter={StaticResource VisibilityConverter}}"
                                                                        IsChecked="{Binding IsParametersAreaVisible, Mode=TwoWay}"
                                                                        ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                                            <Run Text="{StaticResource GlyphFilter}" />
                                        </TextBlock>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding ParametersToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>
                                </telerikNav:RadToolBar>

                                <!-- Parameters Area -->
                                <Border Grid.Row="1" 
                                        x:Name="ParametersAreaPane" 
                                        Visibility="{Binding IsParametersAreaVisible, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <telerikReporting:ReportParametersControl IsTabStop="False"
                                                                                ParameterTemplateSelector="{StaticResource ReportParameterEditorTemplateSelector}"
                                                                                Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}"
                                                                                ItemsSource="{Binding VisibleParameterModels}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <telerikPrimitives:RadUniformGrid Columns="2" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </telerikReporting:ReportParametersControl>
                                            </Grid>
                                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <telerikControls:RadButton Content="{Binding TextResources.PreviewButtonText}" 
                                                                        Command="{Binding PreviewReportCommand}"
                                                                        Visibility="{Binding IsPreviewButtonVisible, Converter={StaticResource VisibilityConverter}}"
                                                                        Margin="3" />
                                            </Grid>
                                        </Grid>

                                        <telerikReporting:DialogBox x:Name="UpdateParametersDialog" 
                                                            Visibility="{Binding IsUpdatingParameters, Converter={StaticResource VisibilityConverter}}">
                                            <Grid Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding UpdateParametersProgress}" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
                                                <telerikControls:RadProgressBar Grid.Row="1" 
                                                                                Style="{StaticResource ProgressBarStyle}" 
                                                                                IsIndeterminate="{Binding IsUpdatingParameters}" />
                                            </Grid>
                                        </telerikReporting:DialogBox>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding DocumentMapWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Document Map -->
                                    <Border Grid.Column="0" 
                                            x:Name="DocumentMapPane" 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                        <Border BorderThickness="1"
                                                Background="{telerik:MaterialResource ResourceKey=MainBrush}"
                                                BorderBrush="{telerik:MaterialResource ResourceKey=DividerBrush}">
                                            <telerikNav:RadTreeView x:Name="DocumentMapTreeView"
                                                                    Style="{StaticResource DocumentMapTreeViewStyle}"
                                                                    ItemContainerStyle="{StaticResource DocumentMapItemContainerStyle}">
                                                <telerikNav:RadTreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                        <TextBlock Text="{Binding Path=Text}" />
                                                    </HierarchicalDataTemplate>
                                                </telerikNav:RadTreeView.ItemTemplate>
                                            </telerikNav:RadTreeView>
                                        </Border>
                                    </Border>

                                    <!-- Grid splitter -->
                                    <GridSplitter Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  Width="3"
                                                  VerticalAlignment="Stretch"
                                                  ShowsPreview="True"
                                                  Background="Transparent"                
                                                  BorderThickness="0"
                                                  Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}" />

                                    <!-- Viewer Area -->
                                    <Border Grid.Column="2"
                                                BorderThickness="1"
                                                Background="{telerik:MaterialResource ResourceKey=MainBrush}"
                                                BorderBrush="{telerik:MaterialResource ResourceKey=DividerBrush}">
                                        <Grid>
                                            <ScrollViewer x:Name="PageScrollViewer"
                                                              Visibility="Visible"
                                                              BorderThickness="0"
                                                              HorizontalScrollBarVisibility="Auto" 
                                                              VerticalScrollBarVisibility="Visible">
                                                <ContentControl x:Name="PageContainer">
                                                    <ContentControl.Resources>
                                                        <ControlTemplate x:Key="PrintPreviewTemplate">
                                                            <Border x:Name="PageBorder"
                                                                    Background="{telerik:MaterialResource ResourceKey=MainBrush}"
                                                                        BorderBrush="{telerik:MaterialResource ResourceKey=DividerBrush}" 
                                                                        BorderThickness="1"
                                                                        Margin="10"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center">
                                                                <telerikPrimitives:LayoutTransformControl 
                                                                    x:Name="PageContainer" 
                                                                    LayoutTransform="{Binding PageTransform}"
                                                                    Content="{Binding PageRoot}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="InteractiveTemplate">
                                                            <ContentPresenter Margin="10" 
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Top">
                                                                <ContentPresenter.Content>
                                                                    <telerikPrimitives:LayoutTransformControl 
                                                                            x:Name="PageContainer" 
                                                                            LayoutTransform="{Binding PageTransform}"
                                                                            Content="{Binding PageRoot}" />
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </ScrollViewer>

                                            <!-- Progress -->
                                            <telerikReporting:DialogBox x:Name="ViewerProgressMessage"
                                                                    Visibility="{Binding IsInProgress, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding ProgressMessage}"                                                       
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
                                                    <telerikControls:RadProgressBar Grid.Row="1" 
                                                                                        Style="{StaticResource ProgressBarStyle}" 
                                                                                        IsIndeterminate="{Binding IsInProgress}" />
                                                </Grid>
                                            </telerikReporting:DialogBox>

                                            <!-- Error message -->
                                            <TextBox x:Name="ViewerError" 
                                                         Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}"
                                                         Text="{Binding ErrorMessage, Mode=OneWay}"
                                                         Padding="20"
                                                         IsReadOnly="True"
                                                         BorderThickness="0"
                                                         Background="{telerik:MaterialResource ResourceKey=MainBrush}"
                                                         Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}" 
                                                         FontFamily="Verdana"
                                                         TextWrapping="Wrap"
                                                         TextAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Stretch" />

                                            <!-- Export dialog -->
                                            <telerikReporting:DialogBox x:Name="ExportDialog" 
                                                                    Visibility="{Binding ShowExportDialog, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Width="300" Height="120">
                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="70" />
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" 
                                                                        Orientation="Vertical" 
                                                                        VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding ExportProgress}"  
                                                                            Foreground="{telerik:MaterialResource ResourceKey=MarkerBrush}"
                                                                            HorizontalAlignment="Center" />
                                                            <telerikControls:RadProgressBar 
                                                                            x:Name="ExportProgressBar" 
                                                                            Width="260"
                                                                            HorizontalAlignment="Center"
                                                                            Style="{StaticResource ProgressBarStyle}" 
                                                                            IsIndeterminate="{Binding ShowExportDialog}" />
                                                        </StackPanel>

                                                        <telerikControls:RadButton Grid.Row="2"  
                                                                                        Command="{Binding CancelExportCommand}"
                                                                                        Content="{Binding TextResources.CancelButtonText}"
                                                                                        VerticalAlignment="Center"
                                                                                        Width="100"  />
                                                    </Grid>
                                                </Grid>
                                            </telerikReporting:DialogBox>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!-- Status Area -->
                                <Grid  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" 
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                        <telerikControls:RadSlider Width="200" 
                                                                Value="{Binding Zoom, Mode=TwoWay, Converter={StaticResource ScaleFactorConverter}}" 
                                                                Minimum="-100" 
                                                                SmallChange="10"                                                                   
                                                                Maximum="100" 
                                                                VerticalAlignment="Center"
                                                                HandlesVisibility="Visible"
                                                                   AutoToolTipPlacement="None">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadSlider>

                                        <telerikInput:RadComboBox Style="{StaticResource ZoomComboBoxStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikInput:RadComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
